<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tic-Tac-Toe</string>
    <string name="select">Wähle einen Modus</string>
    <string name="OneonOne">Einer gegen einen</string>
    <string name="kistarts">KI startet</string>
    <string name="vski">Gegen die KI</string>
    <string name="describe">skin</string>
    <string name="board">board</string>
    <string name="red">Rot gewinnt!</string>
    <string name="yellow">Gelb gewinnt!</string>
    <string name="nobody">Kein Gewinner!</string>
    <string name="wins"> &#160;gewinnt!</string>
    <string name="orange">Orange</string>
    <string name="blue">Blau</string>
    <string name="green">Grün</string>
    <string name="backgroundColor">Hintergrundfarbe</string>
    <string name="player1">Spieler 1 (Farbe)</string>
    <string name="player2">Spieler 2 (Farbe)</string>
    <string name="skinRed">Rot</string>
    <string name="skinYellow">Gelb</string>
    <string name="skinPurple">Violett</string>
    <string name="skinBlack">Schwarz</string>
    <string name="differentColors">Wählen Sie bitte unterschiedliche Farben für die Spieler!</string>
    <string name="simple">Leicht</string>
    <string name="difficult">Schwer</string>
    <string name="difficulty">Schwierigkeit</string>
</resources>